<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://unpkg.com/vue@2.4.1"></script>
    <link rel="stylesheet" type="text/css" href="./fontFace.css">
    <title>Document</title>
    <style>
			[class*=" el-icon-"], [class^=el-icon-] {
			    font-family: element-icons!important;
			    speak: none;
			    font-style: normal;
			    font-weight: 400;
			    font-variant: normal;
			    text-transform: none;
			    line-height: 1;
			    vertical-align: baseline;
			    display: inline-block;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			}
			/*基本样式*/
			.el-alert {
				width: 100%;
			    padding: 8px 16px;
			    margin: 0;
			    box-sizing: border-box;
			    border-radius: 4px;
			    position: relative;
			    background-color: #fff;
			    overflow: hidden;
			    color: #fff;
			    display: table;
			    transition: opacity .2s;
			    margin-top:10px;
			    border: 1px solid #ccc;
			}
			.el-content {
				display: table-cell;
				padding: 0 8px;
			}
			.el-message {
				font-size: 13px;
				line-height: 18px;
			}
			/*不同状态样式*/
			.el-alert-success{
				background-color:#13ce66;
			}
			.el-alert-info{
				background-color:#50bfff;
			}
			.el-alert-warning{
				background-color:#f7ba2a;
			}
			.el-alert-error{
				background-color:#ff4949;
			}
			/*关闭按钮样式*/
			.el-closebtn {
			    font-size: 12px;
			    color: #fff;
			    opacity: 1;
			    top: 12px;
			    right: 15px;
			    position: absolute;
			    cursor: pointer;
			}
			.el-icon-close:before {
			    content: "\E60C";
			}
			/*小图标样式*/
			.el-icon {
			    font-size: 16px;
			    width: 16px;
			    display: table-cell;
			    color: #fff;
			    vertical-align: middle;
			}
			.el-icon-success:before {
			    content: "\E609";
			}
			.el-icon-warning:before {
			    content: "\E615";
			}
			.el-icon-info:before {
			    content: "\E615";
			}

			.el-icon-error:before {
			    content: "\E60B";
			}
			/*自定义图标*/
			.el-icon-message:before {
			    content: "\E618";
			}

			.el-icon-menu:before {
			    content: "\E617";
			}

			.el-icon-setting:before {
			    content: "\E61E";
			}

			#app {
				width: 500px;
			}

		</style>
</head>
<body>
  <div id="app">
        <el-alert></el-alert>
        <el-alert title="error" type="error"></el-alert>
        <el-alert @clickclose="clickClose"></el-alert>
        <el-alert>
            <p>1</p>
            <p>3</p>
		</el-alert>
    </div>
    <script>
        Vue.component('el-alert',{
            template: `<div class="el-alert" :class="[alertClass]">
                            <i class="el-icon" :class="[alertIcon]" v-if="showIcon"></i>
                            <div class="el-content">
                            <slot>
                                <div>{{title}}</div>
                            </slot>
                            </div>
                            <i class="el-icon el-icon-close" v-if="showClose" @click="clickButton"></i>
                        </div>`,
            props:{
                title:{
                    type:String,
                    default: "我是内容"
                },
                type:{
                    type:String,
                    default:"info"
                },
                showClose:{
                    type:Boolean,
                    default:true
                },
                showIcon:{
                    type:Boolean,
                    default:true
                }
            },
            computed:{
                alertClass(){
                    return "el-alert-" + this.type
                },
                alertIcon(){
                     return "el-icon-" + this.type
                }
            },
            methods:{
                clickButton:function(){
                    this.$emit('clickclose')
                }
            }
        

        })
        var vm = new Vue({
            el : "#app",
            methods:{
                clickClose(){

                    alert('外面点击')
                }
            }
        })

    </script>
</body>
</html>